Package: sayonara
Version: 0.3
Section: sound
Priority: extra
Architecture: i386
Depends: libtaglib2.0-cil, libqt4-gui, libqt4-sql-sqlite, libqt4-xml, libqt4-core, libcurl3, gstreamer0.10-ffmpeg, gstreamer0.10-plugins-base, gstreamer0.10-plugins-good, libgstreamer0.10-0, libgstreamer-plugins-base0.10-0
Recommends: gstreamer0.10-plugins-ugly, gstreamer0.10-plugins-bad-multiverse, gstreamer0.10-plugins-bad
Installed-Size: 2300
Maintainer: Lucio Carreras <LucioCarreras@gmail.com>
Conflicts:
Replaces:
Provides: sayonara
Description: Sayonara player is a small, lightweight music player. It's main focus is on managing libraries and playing sound out of it. 
  Features are: 	
    Music library, 
    Custom playlists, 
    Dynamic playlists, 
    ID3 Tag Editor, 
    LastFM scrobbling, 
    LastFM radio, 
    Web streaming, 
    Equalizer, 
    Lyrics,
    Streams,
    Streamripper
